<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <svg width="4" height="2" viewBox="0 0 4 2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="1" cy="1" r="1" fill="#ffffff" />
  </svg>
  <link rel="stylesheet" href="../mainpage/main.css">
  <title>게시판</title>
</head>

<body>
  <div>
    <div class="cursor"></div>
    <div class="night" style="margin-bottom: 30%;">
      <div class="shooting_star" style="margin:12.500em -32.500em;"></div>
      <div class="shooting_star" style="margin:-27.625em 26.125em;"></div>
      <div class="shooting_star" style="margin:-12.500em 12.500em;"></div>
      <div class="shooting_star" style="margin:-16.250em 38.000em;"></div>
      <div class="shooting_star" style="margin:-38.250em 19.750em;"></div>
      <div class="shooting_star" style="margin:-25em 14.500em;"></div>
      <div class="shooting_star" style="margin:-16.500em 21em;"></div>
      <div class="shooting_star" style="margin:-17.500em 17.500em;"></div>
      <div class="shooting_star" style="margin: 26.500em -21.500em;"></div>
      <div class="shooting_star" style="margin: 3.500em  15.500em;"></div>
      <div class="shooting_star" style="margin: 21.500em -8.500em;"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star" style="margin: 2.500em -1.500em;"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star" style="margin: 26.500em -14.500em;"></div>
      <div class="shooting_star" style="margin: 8.5em -6em;"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star" style="margin: 26.500em -14.500em;"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star" style="margin: -6.500em 5.500em;"></div>
    </div>
    <div class="intro">
      <div class="introText">
        <h1 class="hide">
          <span class="text">Yechan</span>
        </h1>
        <h1 class="hide">
          <span class="text">Portfolio</span>
        </h1>
        <!-- <h1 class="hide">
          <span class="text">Bulletin Board</span>
        </h1> -->
      </div>
    </div>
    <div class="slider"></div>

    <header>
      <div>
        <!-- <div class="headTitle">내 게시판</div> -->
        <ul class="headTitle">
          <li>
            <input type="checkbox"/>
            <div style="width: 80px; text-align: center;">M</div>
          </li>
          <li>
            <input type="checkbox"/>
            <div style="width: 80px; text-align: center;">Y</div>
          </li>
          <li>
            <input type="checkbox"/>
            <div style="width: 80px; text-align: center;">A</div>
          </li>
          <li>
            <input type="checkbox"/>
            <div style="width: 80px; text-align: center;">P</div>
          </li>
          <li>
            <input type="checkbox"/>
            <div style="width: 80px; text-align: center;">P</div>
          </li>
        </ul>

        <div class="head" style="display: flex;">
          <div style="width: 100%; display: flex;">
            <ul class="headerList">

              <li>
                <a href="../loginpage/login.html">로그인</a>
              </li>
              <li>
                <a href="#">글작성</a>
              </li>
              <li>
                <a href="#">게시판</a>
              </li>
              
            </ul>
          </div>
        </div>

      </div>
    </header>

    <!-- 하단 -->
    <footer>

    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
    integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
    crossorigin="anonymous">
  </script>
  <script src="./main.js"></script>
</body>

</html>